<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEase</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="venue.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="container-nav">
            <a href="home.html">EventEase</a>
           <div class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul></div> 
            <button id="open-menu-btn"><i class="ri-menu-line"></i></button>
            <button id="close-menu-btn"><i class="ri-close-fill"></i></button>
        </div>
    </nav>
    <div class="main-container">
        <h2>Venue</h2>
        <p></p>
        <div class="filter-container">
           
            <div class="posts-collect">
                <div class="posts-main-container">
                    <div class="venue food">
                        <div class="post-img">
                            <img src="https://image.wedmegood.com/resized/800X/uploads/member/851267/1574404209_s6.png">
                            <span class="category-name">
                                Senroof Ground
                            </span>
                        </div>
                        <div class="post-content">
                            <div class="post-content-top">
                                <span><i class="fas fa-location-dot"></i>
                                    Suburbs, Navi Mumbai
                                    <span class="comment">
                                    <i class="fas fa-comment">14</i></span>
                                </span>
                            </div>
                            <p>Senroof Ground, Nahur East, Mulund East, Mumbai, Maharashtra, India</p>
                            <!--<h2>Rs. 2,00,000</h2>-->
                            
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button id="showMessageButton">More Details</button>
                        <div id="messageContainer" class="message-container">
                          <div class="message-box">
                            <div class="imgslider1"></div>
                            <span class="close-button" onclick="closeMessage()">Close</span>
                           <div class="content">
                            <h3>Senroof Ground </h3>
                            <h4>Description:</h4>
                            <p> Senroof Ground in Mumbai is ideal for conveying the highest degree of refinement and a sophisticated appearance on your wedding day.The location contains indoor areas that can stack up to 2500 persons.</p>
                            <h4>Services Offered:</h4>Inhouse & outside catering allowed,
                            Outside decorators permitted,
                            In house alcohol not available,
                            Outside alcohol permitted,
                            In house DJ available,
                            Outside DJ permitted.</p>
                            <h4>Price:</h4><p>Rs 650 onwards</p>
                            <h4>Address:</h4><p> Senroof Ground, Nahur East, Mulund East, Mumbai, Maharashtra, India</p>
                            <h4>Phone:</h4><p> 055 26790724</p>
                            <h4>Website:</h4><p>https://Senroof-Groundin/</p>
                            </div>
                    </div>
                    </div>
                    </div>
               
            
                    <div class="venue food">
                        <div class="post-img">
                            <img src="https://ik.imagekit.io/venuemonk/assets/kanpur/ved-guest-house-civil-lines/images/original/ved-guest-house-civil-lines-zhv9.jpg">
                            <span class="category-name">
                                Ved Banquets 
                            </span>
                        </div>
                        <div class="post-content">
                            <div class="post-content-top">
                                <span><i class="fas fa-location-dot"></i>
                                    Govind Nagar, Nashik
                                    <i class="fas fa-comment">30</i>
                                </span>
                            </div>
                            <p>Ved Banquets And Event Planner, Govind Nagar, Nashik, Maharashtra, India</p>
                            <!--<h2>Rs.2,00,000</h2>-->
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                
                            </div>
                        </div>
                        <button id="showMessageButton1">More Details</button>
                        <div id="messageContainer1" class="message-container">
                          <div class="message-box">
                            <div class="imgslider2"></div>
                            <span class="close-button" onclick="closeMessage1()">Close</span>
                           <div class="content">
                            <h3>Ved Banquets </h3>
                            <h4>Description:</h4>
                            <p>Ved Banquets n Nashik, a luscious venue is perfect for the grande affair like your wedding. Equipped with world-class facilities, the venue is spacious and comfortable. They offer complete event support for all your nuptial ceremonies and events.</p>
                            <h4>Services Offered:</h4>
                            Catering policy: Inhouse catering only</p>
                            <h4>Price:</h4><p>Rs 650 onwards</p>
                            <h4>Address:</h4><p>Ved House, Govind Nagar, Nashik - 422009 (Nr Bhavsar Bhavan, Mumbai Naka)</p>
                            <h4>Phone:</h4><p> 012 26880724</p>
                            <h4>Website:</h4><p>https://vbanquet.in/</p>
                            </div> 
                                
                          </div>
                        </div>
                    </div>
               
            
                    <div class="venue food">
                        <div class="post-img">
                            <img src="https://images.venuebookingz.com/19992-1579178743-wm-Fiesta-Banquets-3.jpg">
                            <span class="category-name">
                                Festa Banquet Hall   
                            </span>
                        </div>
                        <div class="post-content">
                            <div class="post-content-top">
                                <span><i class="fas fa-location-dot"></i>
                                    Mulund, Mumbai
                                    <i class="fas fa-comment">50</i>
                                </span>
                            </div>
                            <p>Festa Banquet Hall, Mulund Goregaon Link Road, Mulund West, Mumbai, Maharashtra 400080</p>
                            <!--<h2>Rs.15,00,000</h2>-->
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                        </div>
                        <button id="showMessageButton2">More Details</button>
                        <div id="messageContainer2" class="message-container">
                          <div class="message-box">
                            <div class="imgslider3"></div>
                            <span class="close-button" onclick="closeMessage2()">Close</span>
                           <div class="content">
                            <h3>Festa Banquet Hall </h3>
                            <h4>Description:</h4>
                            <p>Festa Banquet Hall, Mulund, Mumbai is a great venue to host your pre-wedding functions like sangeet, mehendi, and engagement ceremony. The venue is also ideal for having birthdays, anniversaries, and family get-togethers.</p>
                            <h4>Services Offered:</h4>Multiple banquet halls,
                            In-house decorators and caterers take care of everything,
                            Open catering and decoration,
                            Ideal for small functions,</p>
                            <h4>Price:</h4><p>Rs 600 onwards</p>
                            <h4>Address:</h4><p>Festa Banquet Hall, Mulund Goregaon Link Road, Opposite To Runwal Greens, Mulund West, Mumbai, Maharashtra 400080</p>
                            <h4>Phone:</h4><p> 112 2554050724</p>
                            <h4>Website:</h4><p>https://FestB.in/</p>
                            </div> 
                                
                          </div>
                        </div>
                    </div>
                
            
                    <div class="venue food">
                        <div class="post-img">
                            <img src="https://b.zmtcdn.com/data/pictures/1/38661/38a5b689e37f1f31e1b38a9650127ea0_featured_v2.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
                            <span class="category-name">
                                Rainforest Resto-Bar
                            </span>
                        </div>
                        <div class="post-content">
                            <div class="post-content-top">
                                <span><i class="fas fa-location-dot"></i>
                                    BD-Belapur, Navi Mumbai
                                    <i class="fas fa-comment">15</i>
                                </span>
                            </div>
                            <p>16-23, Kukreja Centre, NMMC Building, Sector 11, CBD-Belapur, Navi Mumbai</p>
                            <!--<h2>Rs. 5,00,000</h2>--> 
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                
                                </div>
                        </div>
                        <button id="showMessageButton3">More Details</button>
                        <div id="messageContainer3" class="message-container">
                          <div class="message-box">
                            <div class="imgslider4"></div>
                            <span class="close-button" onclick="closeMessage3()">Close</span>
                           <div class="content">
                            <h3>Rainforest Resto-Bar </h3>
                            <h4>Description:</h4>
                            <p>great venue to host your pre-wedding functions like sangeet, mehendi, and engagement ceremony.Amazing Food stalls and much more you need .</p>
                            <h4>Services Offered:</h4> Photography Services, Service Staff, Catering, </p>
                            <h4>Price:</h4><p>Rs 1000 onwards</p>
                            <h4>Address:</h4><p> 16-23, Kukreja Centre, NMMC Building, Sector 11, CBD-Belapur, Navi Mumbai</p>
                            <h4>Phone:</h4><p> 122 2566230724</p>
                            <h4>Website:</h4><p>https://Rfdj.in/</p>
                            </div> 
                                
                          </div>
                        </div>
                    </div>
                
            
                    <div class="venue food">
                        <div class="post-img">
                            <img src="https://cdn0.weddingwire.in/vendor/7145/3_2/1280/jpg/banquet-halls-juhu-club-millennium-event-space-10_15_317145-159944684350074.jpeg">
                            <span class="category-name">
                                Juhu Club Millennium
                            </span>
                        </div>
                        <div class="post-content">
                            <div class="post-content-top">
                                <span><i class="fas fa-location-dot"></i>
                                    Juhu, Mumbai
                                    <i class="fas fa-comment">50</i>
                                </span>
                            </div>
                            <p>Juhu Club Millennium, 1, Gulmohar Road, MHADA Colony, Juhu, Mumbai, Maharashtra 400058.</p>
                           <!-- <h2>Rs.10,00,000</h2>-->
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                        </div>
                        <button id="showMessageButton5">More Details</button>
                        <div id="messageContainer5" class="message-container">
                          <div class="message-box">
                            <div class="imgslider5"></div>
                            <span class="close-button" onclick="closeMessage5()">Close</span>
                           <div class="content">
                            <h3>Juhu Club Millennium </h3>
                            <h4>Description:</h4>
                            <p>Juhu Club Millennium, Juhu, Mumbai owns beautiful lawns for outdoor events. Also, it has a terrace area and an indoor banquet hall, thus it can be a perfect venue for all types of functions be it pre-wedding, wedding, reception, parties, and much more. Provides catering and decor services for events and ample parking space with a valet facility.  </p>
                            <h4>Services Offered:</h4>Provides catering and decor services for events,Multiple banquets and complimentary changing rooms</p>
                            <h4>Price:</h4><p>rs 1000 onwards</p>
                            <h4>Address:</h4><p>Juhu Club Millennium, 1, Gulmohar Road, MHADA Colony, Juhu, Mumbai, Maharashtra 400058</p>
                            <h4>Phone:</h4><p> 152 26050724</p>
                            <h4>Website:</h4><p>https://Juhuclub.in/</p>
                            </div> 
                                
                          </div>
                        </div>
                    </div>
               
           
                    <div class="venue food">
                        <div class="post-img">
                            <img src="http://www.hamaraevent.com/lib/js/kcfinder/upload/images/5%2830%29.jpg">
                            <span class="category-name">
                                Courtyard Mariott - Lawns  
                            </span>
                        </div>
                        <div class="post-content">
                            <div class="post-content-top">
                                <span><i class="fas fa-location-dot"></i>
                                    Andheri east, Mumbai
                                    <i class="fas fa-comment">19</i>
                                </span>
                            </div>
                            <p>Near Sbi bank Andheri east, Mumbai</p>
                           <!-- <h2>Rs. 20,00,000</h2>-->
                            <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <button id="showMessageButton4">More Details</button>
                        <div id="messageContainer4" class="message-container">
                          <div class="message-box">
                            <div class="imgslider6"></div>
                            <span class="close-button" onclick="closeMessage4()">Close</span>
                           <div class="content">
                            <h3>Courtyard Mariott - Lawns </h3>
                            <h4>Description:</h4>
                            <p>The ballroom has a very exquisite layout - one of its kind with a combination of indoor ballroom with a 21 feet ceiling height, attached with a separate pre-function area with an adjacent open lawn area. </p>
                            <h4>Services Offered:</h4>Multiple banquets and lawns with varying guests capacity,Aromatic feast and gorgeous decor for events</p>
                            <h4>Price :</h4><p>Rs 2000 onwards</p>
                            <h4>Address:</h4><p> Courtyard by Marriott Mumbai International Airport ,Cts 215, Andheri - Kurla Rd, opposite Carnival Cinemas, Andheri East, Mumbai, Maharashtra 400059</p>
                            <h4>Phone:</h4><p> 213 257050724</p>
                            <h4>Website:</h4><p>https://Countryard.in/</p>
                            </div> 
                                
                          </div>
                        </div>
                    </div>

        </div>
    </div>



    <footer class="footer">
        <div class="container-footer">
          <div class="row">
            <div class="footer-col">
              <h4>EventEase</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="">services</a></li>
                <li><a href="">terms and conditions</a></li>
                <li><a href="">privacy policy</a></li>
              </ul>
            </div>
      
            <div class="footer-col">
              <h4>Get Help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">return</a></li>
                <li><a href="#">event status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
      
            <div class="footer-col">
              <h4>categories</h4>
              <ul>
                <li><a href="">wedding</a></li>
                <li><a href="">party</a></li>
                <li><a href="">food festivals</a></li>
                <li><a href="">venue</a></li>
              </ul>
            </div>
      
            <div class="footer-col">
              <h4>Follow Us</h4>
              <div class="socials-links">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
      
          </div>
        </div>
      
      </footer>
    <script src="script.js"></script>
</body>
</html>